# Messenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/messenger/auth/: AuthInteractor.kt  AuthView.kt
app/src/main/java/com/example/messenger/messenger/chat/: ChatActivity.kt  ChatInteractor.kt  ChatInteractorImpl.kt  ChatPresenter.kt  ChatPresenterImpl.kt  ChatView.kt
app/src/main/java/com/example/messenger/messenger/data/local/: AppPreferences.kt
app/src/main/java/com/example/messenger/messenger/data/remote/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messenger/messenger/data/remote/requests/: Requests.kt
app/src/main/java/com/example/messenger/messenger/data/vo/: VO.kt
app/src/main/java/com/example/messenger/messenger/main/: MainActivity.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/messenger/messenger/service/: MessengerApiService.kt
app/src/main/java/com/example/messenger/messenger/settings/: ProfileStatusPreference.kt  SettingsActivity.kt
app/src/main/java/com/example/messenger/messenger/signup/: SignUpActivity.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt  SignUpView.kt
app/src/main/java/com/example/messenger/messenger/utils/message/: Author.kt  Message.kt
app/src/main/java/ui/login/: BaseView.kt  LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
